{
  "name": "babel-istanbul-loader",
  "version": "0.1.0",
  "description": "babel-istanbul loader for webpack",
  "keywords": [ "webpack", "loader", "babel", "istanbul", "coverage" ],
  "homepage": "https://github.com/deepsweet/babel-istanbul-loader",
  "repository": "deepsweet/babel-istanbul-loader",
  "author": "Kir Belevich <kir@soulshine.in> (https://github.com/deepsweet)",
  "main": "index.js",
  "files": [ "index.js" ],
  "dependencies": {
    "object-assign": "4.0.x",
    "babel-istanbul": "0.6.x",
    "babel-loader": "6.2.x",
    "loader-utils": "0.2.x"
  },
  "devDependencies": {
    "husky": "0.11.x",
    "eslint": "1.10.x"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint",
    "travis": "npm test",
    "prepush": "npm test"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
